# server-library-db

./: README.md  pom.xml
src/main/java/es/redmic/db/administrative/converter/: ActivityIdConverter.java
src/main/java/es/redmic/db/administrative/mapping/: ContactMapper.java
src/main/java/es/redmic/db/administrative/model/: Activity.java  ActivityBase.java  ActivityContactRole.java  ActivityDocument.java  ActivityEmbeddedContent.java  ActivityOrganisationRole.java  ActivityPlatformRole.java  ActivityResource.java  Contact.java  Country.java  Document.java  Embargo.java  Organisation.java  Platform.java  PlatformContactRole.java  Program.java  Project.java
src/main/java/es/redmic/db/administrative/repository/: ActivityContactOrganisationRoleRepository.java  ActivityDocumentRepository.java  ActivityOrganisationRoleRepository.java  ActivityPlatformRepository.java  ActivityRepository.java  ActivityResourceRepository.java  ContactRepository.java  CountryRepository.java  DocumentRepository.java  OrganisationRepository.java  OrganisationRoleRepository.java  PlatformContactRoleRepository.java  PlatformRepository.java  ProgramRepository.java  ProjectRepository.java
src/main/java/es/redmic/db/administrative/service/: ActivityBaseService.java  ActivityResourceService.java  ActivityService.java  ContactService.java  CountryService.java  DocumentService.java  OrganisationService.java  PlatformService.java  ProgramService.java  ProjectService.java
src/main/java/es/redmic/db/administrative/taxonomy/: Ranking.java
src/main/java/es/redmic/db/administrative/taxonomy/mapping/: MisidentificationMapper.java  SpeciesMapper.java  TaxonMapper.java
src/main/java/es/redmic/db/administrative/taxonomy/model/: AbstractSpecies.java  Animal.java  Classs.java  Family.java  Filum.java  Genus.java  Kingdom.java  Misidentification.java  Orderr.java  Peculiarity.java  Recovery.java  Species.java  SpecimenTag.java  Subfilum.java  Subspecies.java  Taxon.java  Variety.java
src/main/java/es/redmic/db/administrative/taxonomy/repository/: AnimalRepository.java  ClassRepository.java  FamilyRepository.java  FilumRepository.java  GenusRepository.java  KingdomRepository.java  MisidentificationRepository.java  OrderRepository.java  ProtectionRepository.java  RecoveryRepository.java  SpeciesRepository.java  SpecimenTagRepository.java  SubfilumRepository.java  TaxonRepository.java
src/main/java/es/redmic/db/administrative/taxonomy/service/: AnimalService.java  ClassService.java  FamilyService.java  FilumService.java  GenusService.java  KingdomService.java  MisidentificationService.java  OrderService.java  SpeciesService.java  SubfilumService.java  TaxonAbstractService.java  TaxonService.java
src/main/java/es/redmic/db/atlas/layer/mapper/: LayerMapper.java
src/main/java/es/redmic/db/atlas/layer/model/: Layer.java  Protocols.java  ThemeInspire.java
src/main/java/es/redmic/db/atlas/layer/repository/: LayerRepository.java  ProtocolsRepository.java  ThemeInspireRepository.java
src/main/java/es/redmic/db/atlas/layer/service/: ThemeInspireService.java
src/main/java/es/redmic/db/common/model/: DomainModel.java  EnabledModel.java  UpdatableModel.java  UuidModel.java
src/main/java/es/redmic/db/common/repository/: UuidRepository.java
src/main/java/es/redmic/db/common/service/: IServiceRW.java  ServiceDomain.java  ServiceRWImpl.java
src/main/java/es/redmic/db/common/type/: DoubleArrayType.java  EnumType.java  StringArrayType.java
src/main/java/es/redmic/db/config/: EntityManagerWrapper.java  OrikaScanBeanDBItfc.java
src/main/java/es/redmic/db/geodata/area/mapper/: AreaClassificationMapper.java  AreaMapper.java
src/main/java/es/redmic/db/geodata/area/model/: Area.java
src/main/java/es/redmic/db/geodata/area/repository/: AreaRepository.java
src/main/java/es/redmic/db/geodata/area/service/: AreaService.java
src/main/java/es/redmic/db/geodata/citation/mapping/: CitationMapper.java
src/main/java/es/redmic/db/geodata/citation/model/: Citation.java
src/main/java/es/redmic/db/geodata/citation/repository/: CitationRepository.java
src/main/java/es/redmic/db/geodata/citation/service/: CitationService.java
src/main/java/es/redmic/db/geodata/common/model/: GeoDataModel.java
src/main/java/es/redmic/db/geodata/common/repository/: RepositoryGeo.java
src/main/java/es/redmic/db/geodata/common/service/: GridService.java  ServiceGeo.java
src/main/java/es/redmic/db/geodata/infrastructure/mapper/: InfrastructureMapper.java
src/main/java/es/redmic/db/geodata/infrastructure/model/: Infrastructure.java
src/main/java/es/redmic/db/geodata/infrastructure/repository/: InfrastructureRepository.java
src/main/java/es/redmic/db/geodata/infrastructure/service/: InfrastructureService.java
src/main/java/es/redmic/db/geodata/isolines/mapper/: IsolinesMapper.java
src/main/java/es/redmic/db/geodata/isolines/model/: Isolines.java
src/main/java/es/redmic/db/geodata/isolines/repository/: IsolinesRepository.java
src/main/java/es/redmic/db/geodata/isolines/service/: IsolinesService.java
src/main/java/es/redmic/db/geodata/toponym/mapper/: ToponymMapper.java
src/main/java/es/redmic/db/geodata/toponym/model/: Toponym.java
src/main/java/es/redmic/db/geodata/toponym/repository/: ToponymRepository.java
src/main/java/es/redmic/db/geodata/toponym/service/: ToponymService.java
src/main/java/es/redmic/db/maintenance/administrative/model/: ActivityField.java  ActivityRank.java  ActivityType.java  ContactRole.java  DocumentType.java  OrganisationRole.java  OrganisationType.java  PlatformType.java  ProjectGroup.java  ResourceType.java  Scope.java  ThemeInspire.java
src/main/java/es/redmic/db/maintenance/administrative/repository/: ActivityFieldRepository.java  ActivityRankRepository.java  ActivityTypeRepository.java  ContactRoleRepository.java  DocumentTypeRepository.java  OrganisationTypeRepository.java  PlatformTypeRepository.java  ProjectGroupRepository.java  (+3 more)
src/main/resources/: checkstyle.xml
src/test/java/es/redmic/: DbApplicationTests.java
src/test/java/es/redmic/test/unit/: CheckDataTypeTest.java
(+172 files in other folders)
